spring.application.name=NoteTaker

# DATA SOURCING
spring.datasource.url=jdbc:sqlite:NoteTaker_Database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# PERSISTENCE SETTINGS
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PORT CONNECTIONS
#server.port=8081

# SSL SETTINGS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=authcert

# SECURITY
spring.security.user.name=root
spring.security.user.password=password
logging.level.org.springframework.security: DEBUG


